VITE_API_BASE_URL=http://localhost:7005

VITE_AUTH0_DOMAIN=dev-asaj1l42fd1czhzq.us.auth0.com
VITE_AUTH0_CLIENT_ID=CRjS7ieg1zmVFGGcCRd2zy0uIVtE4rxd
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api